# room-sharing

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.room.modern.ModernDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: ExampleActivity.kt  ExampleApplication.kt
app/src/main/java/com/example/room/common/model/: Student.kt
app/src/main/java/com/example/room/di/: ApplicationDI.kt
app/src/main/java/com/example/room/legacy/: DaoFactory.kt  LegacyDatabase.kt
app/src/main/java/com/example/room/legacy/daos/: StudentDao.kt  StudentDaoImpl.kt
app/src/main/java/com/example/room/legacy/entities/: Entity.kt  StudentEntity.kt
app/src/main/java/com/example/room/legacy/migrations/: Migration.kt  Migration0102.kt  MigrationFactory.kt
app/src/main/java/com/example/room/modern/: DaoFactory.kt  ModernDatabase.kt
app/src/main/java/com/example/room/modern/converter/: DateConverter.kt
app/src/main/java/com/example/room/modern/converters/: DateConverter.kt
app/src/main/java/com/example/room/modern/daos/: StudentDao.kt
app/src/main/java/com/example/room/modern/entities/: StudentEntity.kt
app/src/main/java/com/example/room/modern/migration/: Migration0102.kt  MigrationFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room/modern/daos/: StudentDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
